# agent-sample

./: .gitignore  LICENSE  MarioTiscareno.AgentSample.sln  README.md
MarioTiscareno.AgentSample/: .editorconfig  MarioTiscareno.AgentSample.csproj  Program.cs  WebPageReaderPlugin.cs
MarioTiscareno.AgentSample/Properties/: launchSettings.json
